include: humaneval.yaml
task: humaneval_instruct
doc_to_text: !function utils.doc_to_text_instruct
gen_prefix: "Here is the completed function:\n```python\n{{ prompt }}\n"
filter_list:
  - name: "create_test"
    filter:
      - function: "custom"
        filter_fn: !function utils.build_predictions_instruct
metadata:
  version: 4.0
