include: mbpp_instruct.yaml
task: mbpp_plus_instruct
dataset_path: evalplus/mbppplus
dataset_name: null
doc_to_text: !function utils.doc_to_text_plus_instruct
doc_to_target: "{{test_list[0]}}"
gen_prefix: "Here is a solution to this programming problem:\n```python\n"
num_fewshot: 0
generation_kwargs:
  max_gen_toks: 1024
  until: []
  do_sample: false
